# 22BCAC19_CRUD_Operation

Assesment1_22bcac19/: pom.xml
Assesment1_22bcac19/src/main/java/org/example/: MainVerticle.java  StationeryItem.java
